AC007325.2
NEURL1B
NEK3
BTG2
CORO6
CES3
PRODH
DHRS2
GDF15
ZNF619
BDKRB2
COL5A3
WWC3
E2F2
PALM3
CDKN1A
CDH18
PAQR8
NXPH3
SORBS1
F2R
NTN1
DNMT3B
RIMS3
C14orf132
CACNA1G
CYFIP2
FAM222A
INPP5D
RGAG4
MAP1A
ABCG4
CDH10
ALDH1L2
TMEM65
ATP9A
GPR137C
LINC00346
LINC01554
AHNAK2
KLF11
PTPN13
GREB1
CHST6
LAMA3
PIK3C2B
IP6K3
SYNE2
USH1G
ULBP1
TP53I3
GDF7
C15orf59
YPEL1
MT2A
SEPT5
DDB2
MYO15B
AC139026.1
ANK1
APLP1
RCOR2
CDK19
IFT46
TTLL7
ADGRB2
AQP3
RIMBP3
NYNRIN
GALNT16
GPNMB
PIP4K2A
FAM212B
TAPT1
AMOT
PYURF
PCDHAC2
ANKRD44
IL1R1
TNC
N4BP2L1
SEMA3B
SCUBE3
EIF4E3
CREBL2
FNIP2
EFHD1
LNPEP
ZSCAN26
PXYLP1
SLC36A1
MYB
C1R
MFSD6
GPR162
MSANTD3-TMEFF1