KRTAP2-3
G0S2
GRPR
TGM2
CCND1
CTGF
ANKRD1
RGS4
BIRC3
KRT15
POLR3G
TNFRSF6B
GATA3
CYR61
PTX3
DUSP6
MOK
MYC
CLDN11
SEMA7A
CD3EAP
IL7R
THBS1
CASS4
SOX9
CEMIP
FOSL1
PDCD1LG2
TCEA1
IL11
PLAUR
RCN2
ZNF341
PLAC8
FGF5
CD274
LINC00460
ADAMTS12
MROH6
LAMB3
NAV3
NOMO1
IGFBP5
SGK1
LIN7C
KRT18
DUSP5
NOP16
ACSL4
C9orf41
IER3
ADAM19
KISS1
ZNF143
RP11-977G19.10
THBS2
MYBBP1A
CCDC86
SPRY2
TIMP3
ENC1
PPP1R14B
IL1RAP
TFPI2
EVI2A
EVI2B
SNAPC1
PDE1C
SFRP1
RP11-54H7.4
FAM129B
JUN
LOX
F3
RPF2
FGF1
MOB1B
C4BPB
ETV4
SLC18B1
CBFB
SPHK1
CCDC78
ZCCHC10
TMEM64
AOX1
ATP6V0C
RRP9
YDJC
CTSC
SRM
TGFB2
NEDD9
SLC2A1
BCAR3
ARHGAP18
LRIG1
ETV5
NABP1
MIR222HG
FAM91A1
HBEGF